# ETSGGPSOperador-PilaRuta

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/appetesg/estusolucionTranscarga/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetesg/estusolucionTranscarga/: AdicionarQRActivity.java  AgendarHorarioActivity.java  AppController.java  BrujulaActivity.java  CargueActivity.java  ChatActivity.java  ConfiguracionActivity.java  ConsultaVehiculo.java  DatosReservaActivity.java  EscaneoCodigoActivity.java  EstadoGuiaActivity.java  EstadosDialogoActivity.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  GeneracionGuia.java  HistoricoGuia.java  ImpresionGuia.java  ImpresionRotulo.java  InsertarImagenDocumentoActivity.java  KilometrajeConductor.java  ListaChequeoActivity.java  ListaCiudadesCotizacion.java  ListaCiudadesD.java  ListaCumplidosActivity.java  ListaDestinatarios.java  ListaDocumentosVe.java  ListaDocumentosVehiculos.java  ListaEnvios.java  ListaEnviosProd.java  ListaEstudiantes0Activity.java  ListaEstudiantes10Activity.java  ListaEstudiantes901Activity.java  ListaEstudiantes903Activity.java  ListaFiltrosActivity.java  ListaFuecActivity.java  ListaGuiasActivity.java  ListaPlacasActivity.java  ListaProductos.java  (+32 more)
app/src/main/java/com/appetesg/estusolucionTranscarga/adapter/: AdapterDestinatarios.java  AdapterHistoricoGuia.java  AdpaterClientesR.java  AgendaAdapter.java  ChatAdapter.java  CiudadesDesApapter.java  DocumentosAdapter.java  EnviosProdAdapter.java  EstadosSpinnerAdapter.java  FiltroSpinnerAdapter.java  FormaDePagoAdapter.java  IdentificacionSpinnerAdapter.java  ListaCiudadesDestinoAdapter.java  ListaClientesCorpAdapter.java  ListaClientesDestiAdapter.java  ListaDocumentosVehiculoAdapter.java  ListaEnviosAdater.java  ListaEstudiantesAdapter.java  ListaFiltroAdapter.java  ListaFuecAdapter.java  ListaGuiasDes.java  ListaPlacasAdapter.java  ListaPreguntasAdapter.java  ListaPreguntasAdapterPesv.java  ListaPreguntasPesvAdapter.java  ListaProductosAdapter.java  ListaRotulosAdapter.java  ListaServicioAdapter.java  ListaUrlsAdapter.java  ProductoAdapter.java  RutaAdapter.java  TiposIdentificacionAdapter.java
app/src/main/java/com/appetesg/estusolucionTranscarga/db/: Db.java
app/src/main/java/com/appetesg/estusolucionTranscarga/modelo_db/: Monitoreo.java  UsuariosColegio.java
app/src/main/java/com/appetesg/estusolucionTranscarga/modelos/: Agenda.java  Bono.java  Chat.java  ChatModel.java  CiudadesD.java  ClientesR.java  DatosClienteSeleccionado.java  DatosDestinatarioSeleccionado.java  DatosReserva.java  DatosUsuario.java  DocumentosVehiculo.java  EnviosProd.java  Estado.java  Filtro.java  FormaDePagoList.java  GuiasD.java  Identificacion.java  ListaCiudadDestino.java  ListaClientesCorp.java  ListaClientesDesti.java  ListaEnvios.java  ListaEstudiantes.java  ListaFiltro.java  (+16 more)
app/src/main/res/drawable/: divider_listview.xml  fondo_eti_fab.xml  ic_amoney.xml  ic_call_red.xml  ic_camara_white.xml  ic_camera_azul.xml  ic_mensage.xml  ic_vpn_key_black_24dp.xml  linea_derecha.xml  lst_round.xml  style_button_border.xml  style_ed.xml  style_listview.xml  style_listview_destinatario.xml
app/src/main/res/layout/: activity_adicionar_qr.xml  activity_agendar_horario.xml  activity_brujula.xml  activity_cambio_clave.xml  activity_cargue.xml  activity_chat.xml  activity_configuracion.xml  activity_cumplidos_guia.xml  activity_datos_reserva.xml  activity_ejemplo.xml  activity_escaneo_codigo.xml  activity_estado_guia.xml  activity_estados_dialogo.xml  activity_firma_imagen.xml  activity_generacion_guia.xml  activity_historico_guia.xml  activity_image_picker.xml  activity_impresion.xml  activity_impresion_rotulo.xml  activity_insertar_imagen_documento.xml  activity_kilometraje_conductor.xml  activity_lista_chequeo.xml  activity_lista_ciudades_cotizacion.xml  activity_lista_ciudades_d.xml  activity_lista_clintes_remitente.xml  activity_lista_destinatarios.xml  activity_lista_documentos_ve.xml  activity_lista_documentos_vencidos.xml  activity_lista_envios.xml  activity_lista_envios_prod.xml  activity_lista_estudiantes.xml  activity_lista_filtro.xml  activity_lista_fuec.xml  activity_lista_guias.xml  activity_lista_placas.xml  activity_lista_preguntas.xml  activity_lista_preguntas_pesv.xml  activity_lista_productos.xml  activity_lista_ruta.xml  activity_lista_servicios.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appetesg/estusolucionTranscarga/: ExampleUnitTest.java
(+20 files in other folders)
