apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    //maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
}

android {
    compileSdkVersion 29
   compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8}
    defaultConfig {
        applicationId 'com.appetesg.estusolucionTranscarga'
        minSdkVersion 16
        targetSdkVersion 29
        //La version 29 y 28 no se deben de cambiar por la compilacion de android
        versionCode 68
        versionName "1.5.19C"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //noinspection GradleCompatible
    implementation "com.android.support:design:24.2.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    // implementation 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.mesibo.api:ui:1.1.17'
    implementation 'com.mesibo.api:mesibo:1.0.79'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'
}
apply plugin: 'com.google.gms.google-services'
