<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appetesg.estusolucionTranscarga.DatosReservaActivity">

    <RelativeLayout
        android:id="@+id/lyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/titlle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la reserva"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewEm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/lyTitle"
        >

        <LinearLayout
            android:id="@+id/lyCorre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Numero de servicio:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNroService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:text="Nro"
                android:textSize="14dp" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre del pasajero:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtNombrePac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nombre"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Celular:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtCelularPacien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Celular"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleCall"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorborder"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_call_red"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleMesage"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorborderMe"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/whatsapp"/>
                </RelativeLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Direccion origen:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDireccionOri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Direccion"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Direccion destino:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDireccionDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Direc"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hora llegada origen:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hora cita destino:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHoraLle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hora"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHoraCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hora"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Descripcion:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcionR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Descripcion"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblestado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                />

            <Spinner
                android:id="@+id/sprEstadosSer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblestado"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Observaciones"
                android:textSize="14dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/txtObs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                />

            <Button
                android:id="@+id/btnEnviarSer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtCodigo"
                android:layout_alignLeft="@+id/txtCodigo"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txtCodigo"
                android:layout_alignStart="@+id/txtCodigo"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/styel_button"
                android:text="Enviar"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>