<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="86dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lytdesign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ciudad destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nro. guia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tipo de pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView


                android:paddingLeft="40dp"
                app:srcCompat="@drawable/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imgfondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>