<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".recordar_clave">

    <ImageView
        android:id="@+id/ImagePas"
        android:layout_width="286dp"
        android:layout_height="241dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/ic_launcher_js" />

    <TextView
        android:id="@+id/txtEmailPas"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:text="Escriba su correo para recibir su token-clave temporal ** en los proximos minutos **"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EtEmailPass"
        android:layout_width="316dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:drawableStart="@drawable/ic_emailpass"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Enviar" />

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbarpas"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

</RelativeLayout>