<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="45dp"
    android:background="@drawable/style_listview"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewGuia"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Guia Nro:"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGuia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="Guia"
                android:textColor="@color/coloBlack"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewDest"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Destinatario:"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDestinatario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="Destinatario"
                android:textColor="@color/coloBlack"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewDir"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Direccion:"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDireccionG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="Direccion"
                android:textColor="@color/coloBlack"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPrd"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Producto:"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcionG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="Producto"
                android:textColor="@color/coloBlack"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPesoP"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Peso"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewValor"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Valor:"
                android:textColor="@color/coloBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="right"
                android:maxLines="1"
                android:text="Valor"
                android:textColor="@color/coloBlack"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>